<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in (inches - polegadas), px, pt, pc

            Medidas relativas:
            em (medida relativa ao tamanho atual da fonte - altura do "M")
            rem (medida relativa ao tamango atual da fonte configurada no body)
            ex (medida relativa à altura x)
            vw (largura da viewport - view width)
            vh (altura da viewport - view height)
            % (porcentagem)
            */
            font-size: 16px;
            font-weight: 600;
            /*nominal: lighter, normal, bold, bolder
            numérica: 100-900*/
            font-style: italic; /*itálico ou normal*/
            text-decoration: underline;
        }

        h1 {
            /*shorthand font: 
            font-style;
            font-weight;
            font-size;
            font-family;*/
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque, maiores incidunt id maxime iure impedit, et asperiores temporibus optio itaque a nemo, dolore reprehenderit. Cum atque molestias laudantium dolores.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia placeat consequatur aspernatur, facere nam incidunt. Quasi blanditiis a quas facere iure numquam! Maiores placeat illum error impedit iusto odit accusantium.
        </p>
        <h2>Subtítulo do exercício</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptates consequatur facilis consequuntur laudantium soluta ex quam cupiditate! Tempora beatae est repellat veniam quisquam provident aliquid delectus culpa blanditiis enim!
            </p>
</body>
</html>