<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans&display=swap');

        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a dolorem soluta architecto hic aliquam fugit ullam, voluptatum, possimus voluptatem expedita explicabo? Ipsam nemo illum nihil dolor aliquid, iusto autem?
        </p>
        <h2>Subtitulo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, deserunt autem, laborum explicabo repudiandae rem dolor excepturi voluptate eaque asperiores quae esse provident alias veniam distinctio fuga reiciendis eligendi. Distinctio?
            </p>
</body>
</html>