<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'london';
            src: url('fonts/Olondona.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat
        - svg*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'london', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde itaque deleniti temporibus et fugiat tempore in iure possimus? Nesciunt reiciendis iusto repellendus ipsa illo ipsam eius, quaerat quia quas nostrum.
        </p>
    <h1>Gabriel Diogenes Toneto Bravim</h1>
</body>
</html>